<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
@import url("https://fonts.googleapis.com/css?family=Lato:300,400|PT+Sans:400,700");
* {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
body {
    background: #f1f2f3;
}
.row-outer {
    padding: 20px 0;
}
.heading {
    text-align: center;
}
.container {
    width: 95%;
    max-width: 1160px;
    margin: auto;
}
.heading {
    text-align: center;
    padding: 20px 0;
}
.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'item1 item1 item2 item3'
                         'item4 item4 item2 item5'
                         'item4 item4 item2 item6';
    grid-gap: 10px;
}
.item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    min-height: 12rem;
    cursor: pointer;
    background: red;
}
.item1 {
    grid-area: item1;
    background: #4b00ff url(https://smartyoula.com/media/material/g1.jpg);
    background-position: top !important; 
}
.item2 {
    grid-area: item2;
    background: #4b00ff url(https://smartyoula.com/media/material/g2.jpg); 
}
.item3 {
    grid-area: item3;
    background: #4b00ff url(https://smartyoula.com/media/material/g3.jpg); 
}
.item4 {
    grid-area: item4;
    background: #4b00ff url(https://smartyoula.com/media/material/g4.jpg); 
}
.item5 {
    grid-area: item5;
    background: #4b00ff url(https://smartyoula.com/media/material/g5.jpg);
}
.item6 {
    grid-area: item6;
    background: #4b00ff url(https://smartyoula.com/media/material/g6.jpg);
}
@media (max-width: 768px) {
    .grid-gallery { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "item1 item1 item2"
                             "item3 item4 item2"
                             "item5 item6 item2";
    }
}
@media (max-width: 620px) {
    .grid-gallery { 
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "item1 item3"
                             "item2 item4"
                             "item2 item5" 
                             "item2 item6";
    }
}
@media (max-width: 360px) {
    .grid-gallery { 
        grid-template-columns: 1fr;
        grid-template-areas: "item1"
                             "item2"
                             "item3" 
                             "item4"
                             "item5"
                             "item6";
    }
    .item2 {
        background-position: top;
    }
}        
    </style>
  </head>
  <body>
    <div class="row-outer">
        <div class="container">
          <div class="heading"><h1>Galeria usando Grid Layout</h1></div>
          <div class="grid-gallery">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
          </div>
        </div>
      </div>   
  </body>
</html>