<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Grid</title>
    <style>
        .contenedor{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: 
            "item1 item2"
            "item1 item3"
            ; */

            grid-template:
                "item1  item2" 150px
                "item1  item3" 50px /
                300px    auto;
        }

        .div1{
            grid-area: item1;
            background-color: blue;
        }
        .div2{
            grid-area: item2;
            background-color: rgb(9, 184, 67);
        } 
        .div3{
            grid-area: item3;
            background-color: rgb(239, 128, 11);
        }         
    </style>
</head>
<body>
    <h1>Manejo de Grid Loyout</h1>
    
    <div class="contenedor">
       <div class="div1">1</div> 
       <div class="div2">2</div> 
       <div class="div3">3</div> 
       <div class="div4">4</div> 
    </div>
</body>
</html>