@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
:root{
  --fondo : #d9d9d9;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background-color: var(--fondo);
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container{
  border-radius: 2px;
  padding: 10px;
  text-align: center;
  height: 100vh;
  display: grid;
  gap: 10px;


/* grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100px 600px 80px; */

   grid-template:
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px; 

}

.header {
  grid-area: header;
  background-color: #81c3d7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  grid-area: navbar;
  background-color: #ef476f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: #119da4;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.footer {
  grid-area: footer;
  background-color: #ffaa5a;
  display: flex;
  justify-content: center;
  align-items: center;  
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  main   sidebar" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}